<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <!-- CSS Links -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Bootstrap Social -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- Font-awesome CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->

    <!-- Site Tile -->
    <title>Orestis Tanis Personal Website</title>
</head>
<body data-spy="scroll" data-target="#navbarResponsive" data-offset="50">

    <!-- Section Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar"> 
        <div class="container-fluid" id="navContainer">
            <a class="navbar-brand mt-2" href="#home"><h5  id="#mylogo">Orestis Tanis</h5></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!-- Nav Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</span></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>  
    </nav>
    <!-- End Section -->

    <!-- Section Modals -->
    <!-- Modal: Revision - Revisit Your Knowledge -->
    <div class="modal fade" id="revisionModal" tabindex="-1" role="dialog" aria-labelledby="revisioneModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                <h5 class="modal-title mx-auto" id="exampleModalLabel">Revision - Revisit Your Knowledge</h5>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="media">                    
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-10 mx-auto">
                                    <!-- Image -->
                                    <a href="http://play.google.com/store/apps/details?id=com.revisionaire.revision"> 
                                        <img  src="./img/portfolio/revision.png" alt="Revision" class="img-fluid mb-4 mt-3">
                                    </a>
                                    <!-- Description -->
                                    <p>ReVision is an educational free application I created in collaboration with an ophthalmologist, 
                                        designed to help medical professionals in cultivating their knowledge in ophthalmology, either for studying, exam preparation, 
                                        or plain curiosity purposes. Overall, ReVision provides an entertaining and interactive question framework to reinforce 
                                        both essential and advanced knowledge, necessary for practical application.</p>     
                                        <p> Made with Unity.</p>     
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: Revision - Revisit Your Knowledge -->

    <!-- Modal: SpaceTime Fighter -->
    <div class="modal fade" id="spaceTimeModal" tabindex="-1" role="dialog" aria-labelledby="spaceTimeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="spaceTimeModalLabel">SpaceTime Fighter</h5>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="media">                    
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-12 mx-auto">
                                    <!-- Image -->
                                    <a href="https://orestistanis.github.io/spacetimefighter/"> 
                                        <div class="embed-responsive embed-responsive-16by9">
                                                <video id="htmlVideo" class="video-fluid z-depth-1" loop controls>
                                                        <source src="video/spacetimefightervideo.mp4" type="video/mp4" id="video"/>
                                                </video>
                                        </div>
                                    </a>
                                    <!-- Description -->
                                    <p class="mt-3">This is my retrowave endless runner project. The general idea was to combine key game design patterns of the
                                            endless runner game genre, such as semi-random level generation, achievement system, and progressive 
                                            difficulty together with 80's vaporwave aesthetics with modern elements, in order to create a nostalgic, 
                                            immersive playing experience.
                                    </p>    
                                    <p> Made with Unity.</p>      
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: SpaceTimeFighter -->

    <!-- Modal: BoxTron -->
    <div class="modal fade" id="boxtronModal" tabindex="-1" role="dialog" aria-labelledby="boxtronModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="boxtronModalLabel">BoxTron</h5>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="media">                    
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-10 mx-auto">
                                    <!-- Image -->
                                    <a href="https://orestistanis.github.io/boxtron/"> 
                                        <img class="img-fluid mb-4 mt-3" src="./img/portfolio/boxtron.png" alt="BoxTron">
                                    </a>
                                    <!-- Description -->
                                    <p> I created this game prototype during the time i took the "Game Design and Development" course 
                                        hosted by Coursera.org. 
                                        <br> 
                                        Who doesn't like shooting colorful boxes?? 
                                        <br>
                                        If you are browsing on a desktop, you can click on the image to play it.
                                        Feel free to check it out!
                                    </p>       
                                    <p> Made with Unity.</p>   
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: BoxTron -->

    <!-- Modal: WackyBreakouts -->
    <div class="modal fade" id="wackyModal" tabindex="-1" role="dialog" aria-labelledby="wackyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                <h5 class="modal-title mx-auto" id="wackyModalLabel">Wacky Breakouts</h5>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="media">                    
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-10 mx-auto">
                                    <!-- Image -->
                                    <a href="https://orestistanis.github.io/wackybreakouts/"> 
                                        <img class="img-fluid mb-4 mt-3" src="./img/portfolio/wackybreakouts.png" alt="Wacky Breakouts">
                                    </a>
                                    <!-- Description -->
                                    <p> This game prototype is a sibling of the classic game Arkanoid. If you are browsing on a desktop, you can click on the image to play it.
                                        Feel free to check it out!
                                    </p>           
                                    <p> Made with Unity.</p>  
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: Wacky Breakouts -->

    <!-- Modal: Roller Madness -->
    <div class="modal fade" id="rollerModal" tabindex="-1" role="dialog" aria-labelledby="rollerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h5 class="modal-title mx-auto" id="rollerModalLabel">Roller Madness</h5>
                </div>
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="media">                    
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-10 mx-auto">
                                    <!-- Image -->
                                    <a href="https://orestistanis.github.io/rollermadness/"> 
                                        <IMG class="img-fluid mb-4 mt-3" src="./img/portfolio/rollermadness.png" alt="Roller Madness">
                                    </a>
                                    <!-- Description -->
                                    <p> I created this prototype, during the time I took the "Game Design and Development" course by Coursera. 
                                        If you like madness and you are browsing on a desktop, you can click on the image to play it.
                                        Feel free to check it out!</p>
                                    <p> Made with Unity.</p>
                                    </p>          
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal: Roller Madness -->

    <!-- Modal: Our Solar System -->
    <div class="modal fade" id="solarModal" tabindex="-1" role="dialog" aria-labelledby="solarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h5 class="modal-title mx-auto" id="solarModalLabel">Our Solar System</h5>
                    </div>
                    <!-- Modal Body -->
                    <div class="modal-body">
                        <div class="media">                    
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">
                                        <!-- Image -->
                                        <a href="https://orestistanis.github.io/solarsystem/"> 
                                            <img class="img-fluid mb-4 mt-3" src="./img/portfolio/solarsystem.png" alt="Our Solar System">
                                        </a>
                                        <!-- Description -->
                                        <p> This was one of my earliest projects with Unity3D and is about a simple representation of our solar system. 
                                            If you are into our solar system and you are browsing on a desktop, you can click on the image to see our planets moving! </p>
                                        </p>          
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="modal-footer mx-auto">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal: Our Solar System -->
    <!-- End Section -->

    <!-- Section Home -->
    <div class="padding" id="home">
        <div class="home-text text-center">
            <h1> Passion For <span>Developing.</span></h1>
            <h3> <span class="green">Orestis</span > Tanis </h3>
            <a href="#about"><button type="button" class="btn btn-outline-primary">Meet Me</button></a>        
        </div>
    </div>
    
    <!-- Section Portfolio -->
    <div class="padding" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="portfolio-text">
                        <h1>PORTFOLIO</h1>
                        <h3 class="mt-3"> </h3>
                    </div>
                </div>
            </div>                
        </div>        
        <!-- Portfolio Thumbnails -->
        <div class="container-fluid pb-5 pt-5 mt-2 #thumbnails">
            <div class="row text-center">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="revision">
                        <a class="d-block mb-4 h-100" data-toggle="modal" href="#revisionModal">
                            <img class="rounded" src="./img/portfolio/revision.png" alt="Revision - Revisit Your Knowledge">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="spacetimefighter">
                        <a class="d-block mb-4 h-100"  data-toggle="modal" href="#spaceTimeModal">
                            <img class="rounded" src="./img/portfolio/spacetimefighter.png" alt="SpaceTime Fighter">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="boxtron">
                        <a class="d-block mb-4 h-100" data-toggle="modal" href="#boxtronModal">
                            <img class="rounded" src="./img/portfolio/boxtron.png" alt="Boxtron" >
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="wacky">
                        <a class="d-block mb-4 h-100"  data-toggle="modal" href="#wackyModal">
                            <img class="rounded" src="./img/portfolio/wackybreakouts.png" alt="Wacky Breakouts">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="roller">
                        <a class="d-block mb-4 h-100"  data-toggle="modal" href="#rollerModal">
                            <img class="rounded" src="./img/portfolio/rollermadness.png" alt="Roller Madness">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div id="solar">
                        <a class="d-block mb-3 h-100"  data-toggle="modal" href="#solarModal">
                            <img class="rounded" src="./img/portfolio/solarsystem.png" alt="Solar System">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End Section -->
    
    <!-- Section About -->
    <div class="padding" id="about">
        <div class="container-fluid">
            <div class="row justify-content-around text-center">
                <div class="col-12 col-md-6 order-md-2 my-auto">
                    <img class="img-fluid rounded-circle"  src="./img/me.png" alt="me">
                </div>
                <div class="col-12  col-md-6 order-md-1 my-auto pt-5">
                        <h1><span c;ass="orange">Hello</span>, I'm <span  class="green">Orestis</span> Tanis<span id="cyan">.</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="about-text mt-3">
                        <h3>Born and raised in Komotini, now living in Athens, I strongly believe that you cannot succeed without hard work, curiosity and a big smile on your face.</h3>
                        <p>This rules almost every aspect of my life <span>-</span> whether it is coding or not.</p>
                        <p>
                                I am really driven by learning and highly adaptable. If there is a problem, I seek ways to fix it. Whether it takes reading a book or taking up lessons.
                                I've grown to embrace all the challenges that development brings.
                        </p>
                        <p>
                            If you are looking for a front-end developer or a Unity developer for hiring, feel free to <span class="orange">reach out</span>.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
         <!-- Skills -->
        <div class="container-fluid" id="skills">
            <div class="row pt-5 mt-5 pb-5  text-center">
                <!-- Web Development -->
                <div class="col-12 d-lg-none">
                    <h1>SKILLS</h1>
                    <h5 class="pt-5">WEB DEVELOPMENT</h5>
                </div>
                <div class="col-12 d-none d-lg-block">
                    <h1>SKILLS</h1>
                </div>
                <div class="col-12 col-md-4 col-lg-3 d-none d-lg-block">
                    <h5>WEB DEVELOPMENT</h5>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>HTML</h6>
                    <h6>CSS&emsp;<span> Sass/Less</span></h6>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>Bootstrap</h6>
                    <h6>Javascript &emsp;<span>es6, jQuery</span></h6>
                    
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>Node.js</h6>
                    <h6>Task Runners&emsp;<span>Grunt</span></h6>
                 
                </div>
            </div>
            <div class="row pt-2  text-center">
                <!-- Game Development -->
                <div class="col-12 d-lg-none  text-center">
                    <h5>GAME DEVELOPMENT</h5>
                </div>
                <div class="col-12 col-md-4 col-lg-3 d-none d-lg-block">
                    <h5>GAME DEVELOPMENT</h5>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>C#</h6>
                    <h6>Unity3D</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>Gameplay Scripting</h6>
                    <h6>UI Scripting</h6>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <h6>IAP Integration</h6>
                    <h6>AD Ιntegration</h6>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
    </div>
    <!-- End Section -->
    
     <!-- Section Contact -->
    <div class="padding pb-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <div class="contact-text">
                        <h1>Let's Get in Touch</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- Form -->
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/tanisorestis@yahoo.com" method="post">
            <fieldset id="fs-frm-inputs">
            <div class="form-row justify-content-around">
                <div class="form-group col-10 col-xl-5">
                    <div>
                        <label for="full-name" class="pt-3">Name</label>
                        <input type="text" class="form-control" id="full-name" name="name" placeholder="Your full name" required="required" oninvalid="this.setCustomValidity('Your full name is required')"
                        oninput="setCustomValidity('')">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div>
                        <label for="email-adress" class="pt-4">Email</label>
                        <input type="email" class="form-control" id="email-adress" name="_replyto" placeholder="Your email" required="required" oninvalid="this.setCustomValidity('Your email is required')"
                        oninput="setCustomValidity('')"> 
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="form-group col-10 col-xl-5 pt-3">
                    <div>
                        <label for="message">Your Message</label>
                        <textarea class="form-control" id="message" name="message" required="required" oninvalid="this.setCustomValidity('A message is required')"
                        oninput="setCustomValidity('')" placeholder="Please enter your message here..."></textarea> 
                    </div>
                    <div class="help-block with-errors"></div>
                    <div class="col-12  pt-4">
                        <p class="text-muted">
                                All fields are required.
                        </p>
                    </div>
                    <div class="form-group col-12 d-none d-lg-block text-center pt-4">
                            <button type="submit" class="btn btn-secondary btn-lg"> <i class="fa fa-paper-plane" aria-hidden="true"></i>  &ensp;Send Message </button> 
                    </div>
                </div>
                <div class="form-group col-12 d-lg-none text-center pt-4">
                    <button type="submit" class="btn btn-secondary btn-lg" value="Submit"> <i class="fa fa-paper-plane" aria-hidden="true"></i>  &ensp;Send Message </button> 
                </div>
                
            </div>  
               
        </fieldset> 
        </form>
    </div>
    <!-- End Section -->

    <!-- Footer Section -->
    <footer class="padding-footer">
        <div class="container-fluid">
            <div class="row justify-content-center  text-center" >
                <!-- Links -->
                <div class="col-6 col-md-3 my-auto">
                    <div class="link-text">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">About</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="col-12 col-md-3 order-2 order-lg-1 my-auto">
                    <div class="copyright-text" id="copyright-text">
                        <h5>2019 Copyright</h5>
                        <h6>Made by me with bootstrap <span>4</span>.</h6>
                    </div>
                </div>
                <!-- Social Media Icons -->
                <div class="col-6 col-md-3 order-1 order-lg-2 my-auto">
                    <div class="social-icons">
                        <!--Facebook-->
                        <a class="fb-ic mr-3" role="button" href="#"><i class="fab fa-lg fa-facebook-f"></i></a>
                        <!--Linkedin-->
                        <a class="li-ic mr-3" role="button" href="#"><i class="fab fa-lg fa-linkedin-in"></i></a>
                        <!--Github-->
                        <a class="git-ic mr-3" role="button" href="#"><i class="fab fa-lg fa-github"></i></a>
                        <!--Email-->
                        <a href="mailto:tanisorestis@yahoo.com" href="#"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- build:js js/main.js -->    
    <!-- JavaScript Links -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>
</html>